---
# Create a simple Playbook that uses the ./my-inventory file and calls the ping module. Verify you can
# execute this playbook successfully.

- name: Exercise 3c
  hosts: local
  tasks:
    - ping:
